spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
spaces.bucket=bucketym

NIXPACKS_JDK_VERSION=19

spaces.secret.key=${SECRET_KEY}
spaces.access.key=${ACCESS_KEY}

spring.data.mongodb.host=containers-us-west-102.railway.app
spring.data.mongodb.port=7765
spring.data.mongodb.database=csf
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}


